<?xml version="1.0"?>
<font>
  <info face="jf open 粉圓 1.0" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="240" scaleH="300" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dialog.png" />
  </pages>
  <chars count="139">
    <char id="40" x="217" y="0" width="7" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="225" y="0" width="6" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="65" x="94" y="276" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="94" x="127" y="276" width="10" height="8" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="96" x="235" y="186" width="4" height="4" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="111" x="112" y="276" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="180" x="178" y="275" width="5" height="4" xoffset="3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8806" x="56" y="277" width="19" height="18" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8807" x="36" y="277" width="19" height="18" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="9661" x="165" y="254" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="12289" x="138" y="276" width="7" height="7" xoffset="9" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="19968" x="190" y="275" width="23" height="3" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="19981" x="0" y="233" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20037" x="0" y="95" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20102" x="0" y="277" width="21" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20154" x="168" y="48" width="24" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20170" x="120" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20197" x="168" y="232" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20358" x="168" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20633" x="72" y="95" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20837" x="138" y="210" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20896" x="120" y="95" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21040" x="120" y="187" width="22" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21069" x="168" y="94" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21109" x="166" y="187" width="22" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21363" x="46" y="210" width="22" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21443" x="96" y="48" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="21460" x="0" y="118" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21482" x="69" y="255" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21487" x="24" y="233" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21507" x="143" y="187" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21517" x="212" y="186" width="22" height="22" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="21543" x="189" y="254" width="22" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21564" x="217" y="48" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21568" x="23" y="255" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21602" x="212" y="254" width="22" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21697" x="0" y="255" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21704" x="92" y="210" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21738" x="72" y="118" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21756" x="96" y="118" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21834" x="96" y="233" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21860" x="120" y="118" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21862" x="144" y="118" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21908" x="72" y="233" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21917" x="69" y="210" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21966" x="162" y="210" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21981" x="216" y="231" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22043" x="0" y="0" width="24" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22079" x="189" y="186" width="22" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22217" x="168" y="117" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22320" x="192" y="117" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22534" x="216" y="117" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22580" x="48" y="95" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22823" x="0" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22825" x="48" y="233" width="23" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22826" x="24" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22894" x="144" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22909" x="48" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22969" x="72" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22987" x="96" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23376" x="210" y="209" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23401" x="120" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23450" x="72" y="48" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23478" x="144" y="141" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23559" x="144" y="48" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="23567" x="168" y="140" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23601" x="192" y="140" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23617" x="117" y="255" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24180" x="120" y="48" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24190" x="48" y="187" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24230" x="0" y="164" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24351" x="24" y="164" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24453" x="48" y="164" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24456" x="96" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24460" x="24" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24555" x="48" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24590" x="72" y="164" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24819" x="96" y="164" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25104" x="120" y="164" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25105" x="144" y="164" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25265" x="168" y="163" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25343" x="48" y="48" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="25744" x="192" y="163" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26159" x="216" y="163" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26377" x="0" y="187" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26399" x="24" y="187" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27171" x="25" y="0" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="27604" x="72" y="187" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28310" x="24" y="48" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28858" x="96" y="187" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28982" x="193" y="48" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29518" x="0" y="48" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29579" x="141" y="255" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30340" x="0" y="72" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30403" x="120" y="233" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30427" x="24" y="72" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30475" x="48" y="72" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31532" x="216" y="24" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="32202" x="72" y="72" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32244" x="96" y="72" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32722" x="46" y="255" width="22" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32769" x="120" y="72" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32773" x="144" y="72" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33021" x="168" y="71" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33288" x="216" y="140" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34662" x="72" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34850" x="0" y="24" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35041" x="193" y="0" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35201" x="192" y="71" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35504" x="216" y="71" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35920" x="24" y="95" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36093" x="169" y="0" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="36111" x="145" y="0" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="36208" x="121" y="0" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36215" x="96" y="95" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36245" x="144" y="95" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36557" x="192" y="94" width="23" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36889" x="186" y="210" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36914" x="216" y="94" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36996" x="24" y="118" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37027" x="144" y="232" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37117" x="192" y="24" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="37197" x="93" y="255" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37202" x="192" y="232" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37347" x="48" y="118" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38283" x="115" y="210" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38342" x="23" y="210" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38525" x="0" y="210" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39165" x="97" y="0" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39184" x="73" y="0" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="40636" x="49" y="0" width="23" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65281" x="232" y="0" width="5" height="20" xoffset="10" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65294" x="184" y="275" width="5" height="4" xoffset="10" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65296" x="76" y="276" width="17" height="18" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65306" x="234" y="209" width="5" height="15" xoffset="10" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="65311" x="22" y="277" width="13" height="20" xoffset="6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65343" x="214" y="275" width="25" height="2" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="65374" x="146" y="276" width="23" height="6" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="65439" x="170" y="275" width="7" height="5" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="4">
    <kerning first="65" second="94" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="94" second="65" amount="-1" />
  </kernings>
</font>
