<?xml version="1.0"?>
<font>
  <info face="jf open 粉圓 1.0" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="440" scaleH="410" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="dessertsText_Black.png" />
  </pages>
  <chars count="149">
    <char id="43" x="374" y="369" width="17" height="40" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="282" y="369" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="392" y="369" width="14" height="40" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="356" y="369" width="17" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="338" y="369" width="17" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="186" y="369" width="19" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="263" y="369" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="244" y="369" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="320" y="369" width="17" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="225" y="369" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="206" y="369" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="66" x="166" y="369" width="19" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="123" y="369" width="21" height="40" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="79" x="99" y="369" width="23" height="40" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="81" x="75" y="369" width="23" height="40" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="301" y="369" width="18" height="40" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="145" y="369" width="20" height="40" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="126" x="423" y="287" width="16" height="40" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="12553" x="25" y="369" width="24" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="12574" x="412" y="328" width="27" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="12584" x="50" y="369" width="24" height="40" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19968" x="217" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19969" x="248" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19978" x="279" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19981" x="310" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20013" x="384" y="328" width="27" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20043" x="372" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20063" x="403" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20102" x="326" y="328" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20108" x="31" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20154" x="62" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20197" x="93" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20221" x="124" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20320" x="155" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20358" x="186" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20599" x="217" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20805" x="0" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20811" x="279" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20986" x="297" y="328" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21147" x="210" y="328" width="28" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21152" x="183" y="287" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21213" x="403" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21443" x="0" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21451" x="31" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21602" x="213" y="287" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21916" x="93" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22312" x="124" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22519" x="155" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22580" x="186" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22686" x="217" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22750" x="248" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22823" x="279" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22825" x="310" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22899" x="341" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22909" x="372" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23273" x="403" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23376" x="0" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23429" x="243" y="287" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23565" x="62" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23566" x="93" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23569" x="124" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24039" x="155" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24049" x="355" y="328" width="28" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24067" x="217" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24118" x="248" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24120" x="273" y="287" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24392" x="310" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24456" x="341" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24471" x="372" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24515" x="403" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24687" x="372" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24859" x="62" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25163" x="31" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25273" x="279" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25293" x="303" y="287" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25511" x="186" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25972" x="341" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26009" x="310" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26041" x="248" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26159" x="0" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26178" x="333" y="287" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26263" x="363" y="287" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26292" x="341" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26368" x="186" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26377" x="155" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26524" x="93" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26576" x="62" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27530" x="31" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27683" x="0" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27713" x="393" y="287" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27794" x="30" y="328" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27861" x="60" y="328" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27966" x="90" y="328" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28415" x="403" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28858" x="120" y="328" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29289" x="150" y="328" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29378" x="372" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29554" x="341" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29609" x="310" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29694" x="279" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29702" x="248" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29980" x="217" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29983" x="186" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30219" x="155" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30332" x="124" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30340" x="180" y="328" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30447" x="93" y="287" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30475" x="93" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30693" x="123" y="287" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30772" x="62" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31070" x="153" y="287" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31186" x="31" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31192" x="0" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31278" x="31" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31881" x="62" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32080" x="93" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32160" x="124" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32781" x="155" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32922" x="186" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33258" x="0" y="369" width="24" height="40" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33268" x="217" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33394" x="248" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33590" x="279" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33609" x="310" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33683" x="341" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33879" x="372" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34092" x="403" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34255" x="0" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35377" x="31" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35504" x="62" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35722" x="124" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35731" x="93" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36208" x="124" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36305" x="155" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36889" x="186" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36890" x="217" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36899" x="248" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36914" x="279" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37117" x="310" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38283" x="239" y="328" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38291" x="268" y="328" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38577" x="0" y="328" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38750" x="341" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39640" x="372" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39746" x="403" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39764" x="0" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40657" x="31" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40670" x="62" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65281" x="407" y="369" width="6" height="40" xoffset="13" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
