<?xml version="1.0"?>
<font>
  <info face="jf open 粉圓 1.0" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="715" scaleH="700" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="farmText_Black.png" />
  </pages>
  <chars count="408">
    <char id="32" x="577" y="656" width="3" height="40" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="143" y="656" width="20" height="40" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="40" x="520" y="656" width="8" height="40" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="511" y="656" width="8" height="40" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="378" y="656" width="17" height="40" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="46" x="559" y="656" width="6" height="40" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="498" y="656" width="12" height="40" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="245" y="656" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="483" y="656" width="14" height="40" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="432" y="656" width="17" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="414" y="656" width="17" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="185" y="656" width="19" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="283" y="656" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="302" y="656" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="396" y="656" width="17" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="321" y="656" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="340" y="656" width="18" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="58" x="538" y="656" width="6" height="40" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="53" y="656" width="22" height="40" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="205" y="656" width="19" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="67" x="164" y="656" width="20" height="40" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="71" x="99" y="656" width="21" height="40" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="225" y="656" width="19" height="40" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="77" x="668" y="615" width="26" height="40" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="78" x="121" y="656" width="21" height="40" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="264" y="656" width="18" height="40" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="695" y="615" width="19" height="40" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="99" x="467" y="656" width="15" height="40" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="450" y="656" width="16" height="40" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="566" y="656" width="5" height="40" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="572" y="656" width="4" height="40" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="185" x="529" y="656" width="8" height="40" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="19968" x="279" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19971" x="310" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19977" x="341" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19978" x="372" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19979" x="403" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19981" x="434" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19990" x="465" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20013" x="640" y="615" width="27" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20063" x="527" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20102" x="321" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20107" x="589" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20108" x="620" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20116" x="651" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20142" x="682" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20154" x="0" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20195" x="31" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20214" x="62" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20219" x="93" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20249" x="124" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20276" x="0" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20316" x="186" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20320" x="217" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20351" x="248" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20358" x="279" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20489" x="310" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20540" x="341" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20570" x="372" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20598" x="270" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20659" x="434" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20667" x="300" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20687" x="496" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20786" x="527" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20803" x="558" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20805" x="589" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20808" x="620" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20812" x="651" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20820" x="682" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20841" x="0" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20845" x="31" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20855" x="62" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20877" x="93" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20986" x="292" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20998" x="155" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21021" x="360" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21040" x="390" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21069" x="248" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21151" x="420" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21152" x="450" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21209" x="341" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21214" x="480" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21220" x="510" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21253" x="434" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21280" x="147" y="615" width="28" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21335" x="496" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21345" x="527" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21421" x="558" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21443" x="589" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21451" x="620" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21462" x="651" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21475" x="0" y="656" width="26" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21482" x="0" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21487" x="31" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21496" x="176" y="615" width="28" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21512" x="93" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21513" x="124" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21517" x="408" y="615" width="28" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21542" x="186" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21623" x="379" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21629" x="248" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21644" x="0" y="615" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21673" x="90" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21697" x="350" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21704" x="0" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21729" x="403" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21738" x="30" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21806" x="465" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21830" x="496" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21855" x="527" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21888" x="60" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21916" x="589" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21917" x="90" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21934" x="651" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22025" x="682" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22068" x="120" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22079" x="540" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22103" x="180" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22235" x="553" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22294" x="118" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22303" x="155" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22320" x="186" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22580" x="217" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22612" x="248" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22750" x="279" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22778" x="310" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22810" x="210" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22821" x="372" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22823" x="403" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22825" x="434" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22827" x="465" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22855" x="496" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22856" x="527" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22902" x="240" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22909" x="589" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22958" x="620" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22987" x="651" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23125" x="682" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23229" x="270" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23376" x="31" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23401" x="62" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23433" x="300" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23436" x="124" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23448" x="89" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23481" x="186" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23494" x="217" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23500" x="330" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23542" x="279" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23567" x="310" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23569" x="341" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23578" x="205" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23601" x="403" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23612" x="434" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24037" x="465" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24049" x="582" y="615" width="28" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24050" x="611" y="615" width="28" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24066" x="558" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24067" x="589" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24118" x="620" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24163" x="360" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24190" x="682" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24215" x="0" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24230" x="31" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24235" x="62" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24314" x="93" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24351" x="390" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24448" x="155" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24471" x="186" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24515" x="217" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24597" x="420" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24618" x="279" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24819" x="310" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25104" x="341" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25105" x="372" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25163" x="403" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25165" x="450" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25171" x="465" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25289" x="496" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25340" x="527" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25345" x="558" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25366" x="589" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25391" x="620" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25563" x="651" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25645" x="682" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25654" x="0" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25778" x="31" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25802" x="62" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25844" x="93" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25910" x="124" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25944" x="155" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25945" x="186" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25972" x="217" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25976" x="248" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26009" x="279" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26031" x="310" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26032" x="341" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26041" x="372" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26045" x="403" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26085" x="76" y="656" width="22" height="40" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26106" x="480" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26159" x="496" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26178" x="510" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26356" x="558" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26367" x="589" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26368" x="155" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26371" x="651" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26377" x="682" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26410" x="0" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26412" x="31" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26481" x="62" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26524" x="93" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26543" x="124" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26597" x="660" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26681" x="155" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26781" x="186" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26792" x="217" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26893" x="248" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26898" x="279" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26928" x="310" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27171" x="341" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27193" x="372" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27224" x="403" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27284" x="600" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27425" x="434" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27472" x="150" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27489" x="465" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27491" x="496" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27493" x="527" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27599" x="150" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27604" x="558" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27700" x="589" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27794" x="570" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27963" x="600" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28040" x="234" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28187" x="620" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28369" x="180" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28504" x="651" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28550" x="570" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28593" x="682" y="369" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28639" x="630" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28779" x="0" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28858" x="30" y="615" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28961" x="31" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29190" x="62" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29289" x="60" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29305" x="93" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29359" x="124" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29518" x="155" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29554" x="186" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29577" x="217" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29609" x="248" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29677" x="279" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29699" x="310" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29738" x="341" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29916" x="372" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29980" x="403" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29983" x="434" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29992" x="263" y="615" width="28" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30028" x="465" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30333" x="27" y="656" width="25" height="40" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30340" x="120" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30382" x="496" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30475" x="527" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30495" x="210" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30693" x="240" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30701" x="558" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30896" x="589" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31150" x="620" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31186" x="651" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31278" x="682" y="410" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31281" x="0" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31291" x="540" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31354" x="31" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31461" x="62" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31505" x="93" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31526" x="124" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31532" x="155" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31561" x="186" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31665" x="217" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31777" x="248" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31805" x="279" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31859" x="310" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31881" x="341" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32005" x="372" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32023" x="403" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32026" x="434" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32032" x="465" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32047" x="496" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32102" x="527" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32114" x="558" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32147" x="589" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32173" x="620" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32178" x="630" y="533" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32244" x="651" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32302" x="682" y="451" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32317" x="0" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32396" x="31" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32645" x="62" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32705" x="93" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32769" x="124" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32791" x="155" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32933" x="186" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32972" x="217" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32974" x="248" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32982" x="279" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32990" x="310" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33021" x="341" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33067" x="372" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33258" x="690" y="574" width="24" height="40" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33261" x="403" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33288" x="434" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33394" x="465" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33454" x="496" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33457" x="527" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33469" x="558" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33540" x="589" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33756" x="620" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33804" x="651" y="492" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33806" x="31" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33922" x="62" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34068" x="93" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34072" x="124" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34085" x="155" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34092" x="186" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34115" x="217" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34223" x="248" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34224" x="279" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34315" x="310" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34367" x="341" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34892" x="372" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35041" x="403" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35201" x="434" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35242" x="465" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35282" x="60" y="615" width="28" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35299" x="496" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35336" x="527" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35342" x="558" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35370" x="589" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35498" x="620" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35531" x="651" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35582" x="682" y="0" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35712" x="0" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35731" x="31" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35910" x="62" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35916" x="93" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35948" x="124" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35987" x="155" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36009" x="186" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36023" x="217" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36067" x="248" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36092" x="496" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36208" x="558" y="41" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36215" x="403" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36275" x="465" y="82" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36319" x="124" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36335" x="186" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36681" x="620" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36771" x="217" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36786" x="279" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36817" x="310" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36848" x="372" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36855" x="403" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36895" x="465" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36899" x="682" y="123" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36947" x="62" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36948" x="155" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37030" x="217" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37117" x="279" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37283" x="310" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37327" x="341" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37329" x="372" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37428" x="434" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37707" x="682" y="492" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37782" x="558" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37855" x="620" y="164" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37969" x="0" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38013" x="31" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38263" x="62" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38281" x="437" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38283" x="466" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38291" x="524" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38463" x="660" y="533" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38480" x="0" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38500" x="30" y="574" width="29" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38587" x="93" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38598" x="124" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38646" x="341" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38656" x="558" y="205" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38675" x="0" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38754" x="93" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38913" x="155" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38989" x="248" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39135" x="372" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39151" x="496" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39321" x="527" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39340" x="330" y="574" width="29" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39592" x="495" y="615" width="28" height="40" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39640" x="651" y="246" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40179" x="124" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40599" x="248" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40613" x="434" y="287" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40643" x="434" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40670" x="465" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40736" x="527" y="328" width="30" height="40" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65281" x="545" y="656" width="6" height="40" xoffset="13" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65291" x="690" y="533" width="24" height="40" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65306" x="552" y="656" width="6" height="40" xoffset="13" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65311" x="359" y="656" width="18" height="40" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="36">
    <kerning first="46" second="52" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="47" amount="-5" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="65" second="65" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="77" second="41" amount="1" />
    <kerning first="78" second="41" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="88" amount="1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="99" second="38" amount="-1" />
    <kerning first="104" second="83" amount="-1" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="66" amount="1" />
    <kerning first="40" second="75" amount="1" />
    <kerning first="40" second="77" amount="1" />
    <kerning first="40" second="78" amount="1" />
  </kernings>
</font>
